PORT=8080
DB_HOST=mongodb+srv://accessed:bvO77QQw4jcE0OG6@booking-sofa.ozylhss.mongodb.net/
JWT_SECRET=28b6a6c2-7526-40ee-af09-7f218d17143a
JWT_EXPRIE=1d

API_KEY="336477842223543"
API_SECRET="i7A7sH5iDiifefWJ_pyJUgCD3Bk"

